# Read in CSV data

### Data from SQL
Datetimes from the database should be UTC so we'll assume any datetimes in Python are also UTC.

```sql
-- get rental data
select 
  id, customer_id, created_at, cancelled_at, booked_at, end_datetime
from
  carsharing_rental
limit 5000
```

In [15]:
import pandas as pd

In [21]:
data_filename = 'rentaldata_2019-4-19_1221.csv'

# read the csv and parse columns 2, 3, 4, and 5, as time zone naive (UTC) datetimes
df = pd.read_csv(data_filename, 
                 parse_dates=[2,3,4,5],
                 infer_datetime_format=True)
df.head()

,id,customer_id,created_at,cancelled_at,booked_at,end_datetime
0,2164850,130952,2019-03-02 12:53:33.228703,2019-03-02 13:13:34.461796,NaT,NaT
1,2123581,20285,2019-02-23 20:25:04.692529,NaT,2019-02-23 20:29:55.004425,2019-02-23 20:43:23.657783
2,2164856,25896,2019-03-02 12:53:45.884082,2019-03-02 12:54:42.259831,NaT,NaT
3,2164888,68024,2019-03-02 12:56:37.716388,2019-03-02 13:10:59.770772,NaT,NaT
4,2123801,104310,2019-02-23 20:54:38.647989,2019-02-23 20:54:51.083828,NaT,NaT

If you want to use or display datetimes in a different timezone, you have to `localize` and then `convert` them

In [22]:
df['end_datetime_pacific'] = df['end_datetime'].dt.tz_localize('UTC').dt.tz_convert('America/Los_Angeles')
df.head()

,id,customer_id,created_at,cancelled_at,booked_at,end_datetime,end_datetime_pacific
0,2164850,130952,2019-03-02 12:53:33.228703,2019-03-02 13:13:34.461796,NaT,NaT,NaT
1,2123581,20285,2019-02-23 20:25:04.692529,NaT,2019-02-23 20:29:55.004425,2019-02-23 20:43:23.657783,2019-02-23 12:43:23.657783-08:00
2,2164856,25896,2019-03-02 12:53:45.884082,2019-03-02 12:54:42.259831,NaT,NaT,NaT
3,2164888,68024,2019-03-02 12:56:37.716388,2019-03-02 13:10:59.770772,NaT,NaT,NaT
4,2123801,104310,2019-02-23 20:54:38.647989,2019-02-23 20:54:51.083828,NaT,NaT,NaT

### Data from Sumo Logic
TODO